NEXT_PUBLIC_GRAPHQL_DATABASE="https://decent-apollo.herokuapp.com/api/graphql"
DATABASE_URL="postgres://zxsepawvofjvqm:a7b53ae3ba260b54634f739a04ff31fa24b4be390b51513036525bc582b9445e@ec2-44-206-11-200.compute-1.amazonaws.com:5432/dcmbpmgpreb2rp?connection_limit=3"
NPM_CONFIG_PRODUCTION=false